# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c5e7a17f095cf96ade747935a4a56eac8c03cdf69d33e6ebcc7498f75e73a2ccba0fcc74911e54e2d30e72331631b4bf7c4714252d9bb6dace1c9ce838bb194f

test:
  secret_key_base: 451477b858b7e93b289d3d2d08b36244ff48ae9a11cc392644f5e33c726e51f758305f32d66b529165b041667c0409510a4a23c7d8da6c46a6996285a9daf376

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
