# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_at: 2018-11-17 11:04:18
  name: MyString
  user: one

two:
  start_at: 2018-11-17 11:04:18
  name: MyString
  user: two
